from moving_profile import moving_profile
from turn import smart_profiled_turn
from new import *

moving_profile(600, 800, 350, 0, False)
moving_profile(-150, 800, 350, 0)
moving_profile(280, 800, 350, 0)
smart_profiled_turn(-43)
moving_profile(266, 1000, 700, -43)
left_arm.run_angle(1000, -600)
moving_profile(-220, 700, 500, -43)
smart_profiled_turn(-90)
moving_profile(200, 700, 500, -90)
right_arm.run_angle(-1000, -600)
moving_profile(-220, 900, 500, -90)
smart_profiled_turn(-160)
moving_profile(700, 1000, 500, -160)
