from moving_profile import moving_profile
from turn import smart_profiled_turn
from new import * 

moving_profile(680, 900, 450, 0, False)
smart_profiled_turn(25) 
moving_profile(300, 1000, 950, 0, False)
left_arm.run_angle(1000, 1700)
left_arm.run_angle(1000, -1700, Stop.BRAKE, False)

moving_profile(-160, 400, 350, 0)
smart_profiled_turn(40)
moving_profile(350, 800, 750, 40)
right_arm.run_angle(1000, 3000, Stop.BRAKE, False)
left_arm.run_angle(1000, 1600, Stop.BRAKE, True)
right_arm.run_angle(1000, -4000)
left_arm.run_angle(1000, -1600)
moving_profile(-300, 800, 750, 40)
smart_profiled_turn(0)
moving_profile(-900, 1000, 950, 0)
