from moving_profile import moving_profile
from turn import smart_profiled_turn
from new import *

moving_profile(290, 600, 550, 0 , False)
left_arm.run_angle(1000, 400, Stop.BRAKE, False)
right_arm.run_angle(1000, 400)
left_arm.run_angle(1000, -400, Stop.BRAKE, False)
right_arm.run_angle(1000 , -400)
left_arm.run_angle(1000, 400, Stop.BRAKE, False)
right_arm.run_angle(1000, 400)
left_arm.run_angle(1000, -400, Stop.BRAKE, False)
right_arm.run_angle(1000, -400)
left_arm.run_angle(1000, 400, Stop.BRAKE, False)
right_arm.run_angle(1000, 400)
left_arm.run_angle(1000, -400, Stop.BRAKE, False)
right_arm.run_angle(1000, -400)
left_arm.run_angle(1000, 400, Stop.BRAKE, False)
right_arm.run_angle(1000, 400)
left_arm.run_angle(1000, -400, Stop.BRAKE, False)
right_arm.run_angle(1000 , -400)

smart_profiled_turn(-90)
moving_profile(270, 1000, 900, -90)
