from moving_profile import moving_profile
from turn import smart_profiled_turn
from new import *

moving_profile(500, 500, 450, 0, False)
left_arm.run_angle(1000, 2700, Stop.BRAKE, True)
moving_profile(-170, 500, 450, 0)
left_arm.run_angle(1000, -2000)
moving_profile(170,600,200,0)
smart_profiled_turn(-55)
smart_profiled_turn(0)
moving_profile(-500,600,700,0)





'''
smart_profiled_turn(-25)
moving_profile(120, 500, 450, -25)
left_arm.run_angle(-1000, -2000)
smart_profiled_turn(-60)
moving_profile(-450, 1000, 450, -60)
smart_profiled_turn(-110)
moving_profile(300, 1000, 450, -110)
'''
