from moving_profile import moving_profile
from turn import smart_profiled_turn
from new import * 

moving_profile(1000, 1000, 350, 1, False)
moving_profile(-70, 400, 350, 0) 
smart_profiled_turn(90)

moving_profile(-50, 300, 250, 90)
left_arm.run_angle(700, 900, Stop.BRAKE, False)
right_arm.run_angle(1000, -4500)
moving_profile (150, 200, 100, 90)
right_arm.run_angle(700, 3000)
left_arm.run_angle(300, -125)
right_arm.run_angle(1000, -4500)
moving_profile(-125, 300, 250, 90)

left_arm.run_angle(700, -600)
smart_profiled_turn(55)
right_arm.run_angle(1000, -3000)
moving_profile(335, 800, 750, 55)
right_arm.run_angle(700, 2500)
moving_profile(-400, 700, 650, 55)
