from new import *
from turn import smart_profiled_turn
from moving_profile import moving_profile

moving_profile(990, 1000, 300, 0)
moving_profile(-60, 600, 500, 0)
smart_profiled_turn(90)
moving_profile(-20, 300, 600, 90)
right_arm.run_angle(1000, -700, Stop.BRAKE, False)
left_arm.run_angle(1000, 1250)
moving_profile(170, 100, 400, 90)
right_arm.run_angle(200, 140, Stop.BRAKE, False)
left_arm.run_angle(1000, -600)
moving_profile(-125, 100, 400, 90)

smart_profiled_turn(133)
right_arm.run_angle(200, 220, Stop.BRAKE, False)
left_arm.run_angle(1000, 650, Stop.BRAKE, False)
moving_profile(335, 200, 600, 133)
left_arm.run_angle(1000, -900, Stop.BRAKE, True)
moving_profile(-310, 500, 600, 133)
smart_profiled_turn(190)
moving_profile(900, 1000, 600, 190)
