from moving_profile import moving_profile
from turn import turn
from new import * 

moving_profile(673, 1000, 700, False)
turn(-47, kd=4)
moving_profile(200, 1000, 700, -47)
left_arm.run_angle(300, 700 , Stop.BRAKE, True) 

moving_profile(235, -800, 500, -47)
turn(63)
right_arm.run_angle(1000, -100, Stop.BRAKE, False)
moving_profile(195, 700, 500, 63)
right_arm.run_angle(600, 800)
right_arm.run_angle(1000, -800)

moving_profile(406, -1000, 700, 57)
right_arm.run_angle(700, 200)
turn(0)
moving_profile(220, 1000, 1000, 0)
moving_profile(100, -300, 300, 0)
moving_profile(450, -1000, 800, 3)
