from moving_profile import moving_profile
from turn import turn
from new import * 

moving_profile(705, 800, 750, 4, kp=10, kd=0.5)
turn(-47, kd=4)
moving_profile(265, 1000, 700, -47)
left_arm.run_angle(300, 700 , Stop.BRAKE, True) 

moving_profile(-235, 800, 500, -47)
turn(66)
right_arm.run_angle(1000, -100, Stop.BRAKE, False)
moving_profile(225, 700, 500, 66)
right_arm.run_angle(600, 800)

right_arm.run_angle(700, 400, Stop.BRAKE, False)
moving_profile(-385, 500, 400, 64)
turn(1)
moving_profile(205, 1000, 1000, 2)
moving_profile(-600, 500, 200, 3)
