from moving_profile import moving_profile
from turn import turn
from new import * 

moving_profile(665, 1000, 700, False)
turn(-47, kd=4)
moving_profile(200, 1000, 700, -47)
right_arm.run_angle(300, -700 , Stop.BRAKE, True) 

moving_profile(240, -800, 500, -47)
turn(55)
left_arm.run_angle(1000, 100, Stop.BRAKE, False)
moving_profile(195, 700, 500, 55)
left_arm.run_angle(1000, -800)
left_arm.run_angle(1000, 800)

moving_profile(428, -1000, 700, 55)
left_arm.run_angle(700, -200)
turn(0)
moving_profile(235, 1000, 1000, 0)
moving_profile(100, -300, 300, 0)
moving_profile(450  , -800, 800, 2)
