from moving_profile import moving_profile
from turn import turn
from new import * 

moving_profile(665, 1000, 700, False)
turn(-47, kd=4)
moving_profile(200, 1000, 700, -47)
right_arm.run_angle(300, -700 , Stop.BRAKE, True) 

moving_profile(240, -800, 500, -47)
turn(53)
left_arm.run_angle(1000, 100)
moving_profile(210, 700, 500, 53)
left_arm.run_angle(1000, -800)
left_arm.run_angle(1000, 800)

moving_profile(458, -1000, 700, 52)
left_arm.run_angle(700, -200)
turn(0)
moving_profile(230, 1000, 1000, 0)
moving_profile(100, -300, 300, 0)
moving_profile(450  , -800, 800, 2)
