from moving_profile import moving_profile
from turn import turn
from new import *

moving_profile(580, 600, 550, 0, False)
moving_profile(-125, 1000, 950, 0)
moving_profile(120, 1000, 900, 0)
moving_profile(-100, 900, 800, 0)
moving_profile(110, 1000, 900, 0)
moving_profile(-100, 900, 800, 0)
moving_profile(110, 1000, 900, 0)
moving_profile(-100, 900, 800, 0)
moving_profile(110, 1000, 900, 0)
moving_profile(-100, 900, 800, 0)
moving_profile(100, 1000, 900, 0)
moving_profile(-300, 400, 300, 0)

turn(-28)
moving_profile(425, 900, 850, -28)
