from moving_profile import moving_profile
from turn import turn
from new import *

moving_profile(510, 300, 200, 0, False)
moving_profile(120, -1000, 600, 0)
moving_profile(250, 300, 200, 0)
moving_profile(220, -400, 300, 0)
turn(-90 , False)
moving_profile(200, 600, 500, -90)
turn(-3, kp=8 , kd= 4.5)
moving_profile(500, 500, 400, -3)
turn(90 , kp=3 , kd=5)
moving_profile(80, 500, 400, 90)
left_arm.run_angle(1200,  3750)
turn(88)
moving_profile(30 , -400 , 300 , 88)
turn(9)
#moving_profile(800 , 600 , 500 , 9)
