from new import *
from turn import turn
from moving_profile import moving_profile

moving_profile(130,350,400,0, False)
turn(-43)
moving_profile(358, 350,350,-43)
right_arm.run_angle(1000, 700)
turn(-58)

moving_profile(-30, 347.5, 250, -58)
turn(0)
right_arm.run_angle(1000, -683, Stop.BRAKE, False)
moving_profile(380, 450, 300, 0)
right_arm.run_angle(1000, 800)
turn (-25)
moving_profile(-27, 325, 250, -25)
turn(48)
right_arm.run_angle(1000, -900, Stop.BRAKE, False)
moving_profile(53, 150, 150, 48)
right_arm.run_angle(600, 800)
turn(25, kp=8)
right_arm.run_angle(1000, -700, Stop.BRAKE, False)
moving_profile(-30, 200, 350, 25)
left_arm.run_angle(300, -360)
moving_profile(63, 200,350, 30)
turn(70, kp=22)
print(hub.imu.heading())
left_arm.run_angle(1000, 1000)
turn(55)
moving_profile(-17, 300, 550, 55)
turn(-90)
moving_profile(-185, 500, 850, -90)
moving_profile(130, 450, 850, -90)
turn(0)
moving_profile(-600, 500, 950, 0)
turn(-90)
moving_profile(-100, 300, 500, -90)
