
from new import *
from turn import turn
from moving_profile import moving_profile

moving_profile(130,350,600,0, False)
turn(-43)
moving_profile(345, 350,350,-43)
right_arm.run_angle(1000, 700)
turn(-58)
turn(-43)

moving_profile(42, -347.5, 650, -43)
turn(0)
right_arm.run_angle(1000, -683, Stop.BRAKE, False)
moving_profile(375, 450, 400, 0)
right_arm.run_angle(1000, 800)

moving_profile(40, -325, 550, 0)
turn(48)
right_arm.run_angle(1000, -900, Stop.BRAKE, False)
moving_profile(75, 150, 350, 48)
right_arm.run_angle(600, 800)

right_arm.run_angle(1000, -700, Stop.BRAKE, False)
moving_profile(35, -200, 350, 48)
left_arm.run_angle(300, -360)
moving_profile(62, 200,350, 40)
turn(82, kp=22)

left_arm.run_angle(1000, 1000)
turn(50)
moving_profile(88, -300, 550, 50)
turn(-90)
moving_profile(255, -450, 850, -90)

moving_profile(200, 450, 850, -90)
turn(0)
left_arm.run_angle(800, 800, Stop.BRAKE, False)
moving_profile(600, -500, 950, 0)
turn(-90)
moving_profile(200, -300, 500, -90)
